<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walkthrough.WalkThroughActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_180"
        android:background="@drawable/title_layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_dp_30"
            android:text="Zapp Wallet"
            android:textColor="@color/colorBackground"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/txtView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_dp_20"
            android:layout_marginTop="@dimen/dimen_dp_16"
            android:layout_marginRight="@dimen/dimen_dp_20"
            android:gravity="center"
            android:text="Zapp Wallet Zapp Wallet Zapp Wallet Zapp Wallet Zapp Wallet Zapp Wallet Zapp Wallet Zapp Wallet "
            android:textColor="@color/colorBackground"
            android:textSize="14sp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/detail_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_30"
            android:layout_marginTop="@dimen/dimen_dp_16"
            app:ci_drawable="@drawable/selected"
            app:ci_drawable_unselected="@drawable/un_selected" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>